[33mcommit 8b1f569cf0c98b6b2602c3a39e27c35c9cb0ed9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: HNG209 <hungevil2909@gmail.com>
Date:   Mon Mar 25 11:15:47 2024 +0700

    ok

[33mcommit fea33583e415aed595ca610f07ccef38c1170b8c[m
Author: HNG209 <hungevil2909@gmail.com>
Date:   Mon Mar 25 11:12:48 2024 +0700

    ok

[33mcommit 1824bd4745ac57e4db1d96e6181d568fd1fdb229[m
Author: HNG209 <hungevil2909@gmail.com>
Date:   Mon Mar 25 11:12:07 2024 +0700

    current change
